PORT=3000
SECRET_KEY=gizli_anahtar
MAIL_PORT=465
SECURE=true
HOST=mail.fatherandsons.eu
ADMIN_MAIL=contact@fatherandsons.eu
ADMIN_PASS=8Fw{}+L%9~aS
TWILIO_ACCOUNT_SID=AC234a32c30aa846b7915ee0305eac1ee8
TWILIO_AUTH_TOKEN=23790e655215e7a31d237343bfc2bba4
TWILIO_PHONE_NUMBER=14197216101